<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.smava.webapp</groupId>
        <artifactId>mda</artifactId>
        <version>3.197-SNAPSHOT</version>
    </parent>

    <artifactId>smava-dal</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>brokerage-dal-api</module>
        <module>brokerage-dal</module>
        <module>account-dal-api</module>
        <module>account-dal</module>
        <module>ruleengine-dal</module>
        <module>marketing-dal</module>
        <module>statistic-dal</module>
        <module>arvato-dal</module>
        <module>dal-util</module>
        <module>commons-domain</module>
        <module>ident-dal</module>
        <module>casi-dal</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.datanucleus</groupId>
                <artifactId>maven-datanucleus-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
