#!groovy
node {

	stage 'Print-Info'
	sh 'printenv'

	stage 'Checkout'
	checkout scm

	stage 'Update Version'
	//sh 'mvn -B release:prepare -Dmaven.test.skip=true -DpushChanges=false'

  stage 'Deploy'
  sh 'mvn clean deploy -X -s settings.xml'

  //stage 'Update Version'
  //sh 'mvn release:update-versions'


  // stage 'Deploy'
  // sh 'mvn deploy'
}
