<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.smava.webapp</groupId>
        <artifactId>smava-dal</artifactId>
        <version>3.197-SNAPSHOT</version>
    </parent>

    <artifactId>brokerage-dal</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>de.smava.webapp</groupId>
            <artifactId>commons-domain</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.smava.webapp</groupId>
            <artifactId>account-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>de.smava.webapp</groupId>
            <artifactId>marketing-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>de.smava.webapp</groupId>
            <artifactId>dal-util</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
    </dependencies>

</project>
