<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.smava.webapp</groupId>
        <artifactId>mda</artifactId>
        <version>3.197-SNAPSHOT</version>
    </parent>

    <artifactId>formbeans</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>marketing-formbeans</module>
        <module>webapp-formbeans</module>
        <module>account-formbeans</module>
        <module>util-formbeans</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>de.smava.webapp</groupId>
            <artifactId>account-dal</artifactId>
        </dependency>

    </dependencies>
</project>
