jdbc.driverClassName=org.postgresql.Driver

jdbc.hostname=localhost
jdbc.url=jdbc:postgresql://localhost:5432/test
jdbc.username=postgres
jdbc.password=test
jdbc.databaseName=test

datanucleus.autoStartMechanism=SchemaTable
datanucleus.autoCreateSchema=false
datanucleus.autoCreateTables=false
datanucleus.autoCreateColumns=false
datanucleus.autoCreateConstraints=false
datanucleus.rdbms.dateTimezone=JDK_DEFAULT_TIMEZONE
datanucleus.validateTables=false
datanucleus.validateConstraints=false
datanucleus.validateColumns=false
datanucleus.identifier.case=LowerCase
javax.jdo.option.NontransactionalRead=true
javax.jdo.option.RetainValues=false
datanucleus.rdbms.stringDefaultLength=255
datanucleus.secondLevelCache=none
datanucleus.cache.level2.cacheName=datanucleusL2Cache
datanucleus.cache.level2.configurationFile=/ehcache.xml
datanucleus.persistenceByReachabilityAtCommit=false
datanucleus.query.sql.allowAll=true
datanucleus.rdbms.CheckExistTablesOrViews=true
datanucleus.rdbms.initializeColumnInfo=None
datanucleus.Multithreaded=true

datanucleus.connectionPoolingType=C3P0
datanucleus.connectionPool.maxPoolSize=100
datanucleus.connectionPool.minPoolSize=10
datanucleus.connectionPool.initialPoolSize=10